spring.datasource.url=jdbc:mysql://localhost:3306/rent_board?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc